<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeadController.cs">
    <Files>
      <File FileName="Assets\Scripts\MovieController.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\LightController.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\SpeechRecognition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadController.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMoveScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>