<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlindController.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractScript.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\LightController.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\HeadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeechRecognition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="11" Column="8" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlindController.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>